/*
--------------------------------------------------
【标准IO库】
FILE流对象：
    使用标准I/O打开或创建一个文件时，返回一个FILE对象，即流对象。
    FILE流对象是一个结构，包含了标准I/O库为管理该流所需要的所有信息：
        1.包括用于实际I/O的文件描述符
        2.指向用于该流缓冲区的指针
        3.缓冲区的长度
        4.当前在缓冲区中的字符数以及出错标志灯

流定向：
    流的定向决定了所读、写的字符是单字节（ASCII）还是多字节（Unicode）的。
    当一个流最初被创建时，它并没有定向：
    如果在一个未定向的流上使用一个多字节I/O函数（<wchar.h>中定义），则将该流的定向设置为多字节（宽）定向的
    如果在一个未定向的流上使用一个单字节I/O函数，则将该流的定向设置为单字节定向的。
        fwide：用于设置/获取流的定向
            #include <stdio.h>
            #include <wchar.h>
            int fwide(FILE *fp, int mode);//mode为负：字节定向；mode为正：宽定向；mode为0：不设置定向，但返回。

        freopen：用来清除一个流的定向。

标准输入、标准输出、标准错误：
    stdin、stdout、stderr
--------------------------------------------------

--------------------------------------------------
*/
