#ifndef _STATIC_H_
#define _STATIC_H_

/*

static的作用：
	局部变量：
		普通局部变量：
			1.存储于进程的栈空间，使用完毕立即释放。
			2.如果声明时未赋值，编译器不为其做初始化。
			3.局部作用域：所处函数结束时，其作用域随之结束。
		静态局部变量：
			1.存储于进程的全局数据区，函数返回时其值保持不变。
			2.如果声明时未赋值，编译器为其初始化。
			3.局部作用域：所处函数结束时，其作用域随之结束。
		【注：静态局部变量位于函数体内部，有利于程序模块化。】
	全局变量：
		普通全局变量：
			1.定义在函数体外部，存储于进程的全局数据区。
			2.如果声明时未赋值，编译器为其初始化。
			3.对整个工程可见，其他文件使用extern外部声明后即可使用（不能定义同名变量）。
		静态全局变量：
			1.定义在函数体外部，存储于进程的全局数据区。
			2.如果声明时未赋值，编译器为其初始化。
			3.仅对当前文件可见，其他文件不可访问（可定义同名变量）。
		【定义无需在不同文件之间共享的变量时，声明为static全局变量以降低各模块的耦合，避免命名冲突】
	函数：
		普通函数：
		静态函数：

*/



#endif // !_STATIC_H_

