/*
==================================================
【栈】
--------------------------------------------------
定义：
	入栈：添加数据
	出栈：删除数据，只能删除最上面的元素（栈顶）
	先进后出（FILO）
	
与数组的区别：
	数组取数据（通过索引）的复杂度：O(1)
	
时间复杂度：
	入栈操作（栈顶）的时间复杂度：O(1)
	出栈操作（栈顶）的时间复杂度：O(1)
	
实现方式（动态扩容）：
	静态数组实现：栈满需扩容
	动态数组实现：
	链表实现：
	
动态扩容（倍增策略）：
	步骤：
		1.创建新空间，容量为原来的2倍
		2.复制原空间元素到新空间
		3.释放原空间，新增数据插入到新空间。
	扩容（1次）时间复杂度：O(n)
	插入（n-1次）时间复杂度：O(1)
	均摊（n趋于无穷）时间复杂度：O(1)
	
动态扩容（递增策略）：
	累计扩容时间：O(n^2)
	均摊扩容时间：O(n)
	
应用：
	1.浏览器(网页)
	2.APP(页面)
--------------------------------------------------
==================================================
*/
